<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Zignaly Signal Wizard</title>
  </head>
  <body>
    <h1>Zignaly Signal Wizard</h1>
<h2 onclick="introductionToggleDisplay()"><span id="introduction-plus">(+)</span> Introduction</h2>
<span style="display:none" id="introduction">
You have finally decide to use Zignaly as a Copy-Trading service (as a trader whom others would copy, not as a final user whom would copy other traders trades). You might want to earn some money thanks to the <b>profitsharing</b> system. You might want to help others to increase their funds without removing from their exchange thanks to the classic <b>CopyTrading</b> system. Or maybe you are an expert and you want other experts to gather your <b>signals</b>.

Finally you can also have your own private Copy-Trading service for testing your own strategies.

However you don't want to trade manually but to automate your trading either thanks to TradingView or to another scripting system.

A problem has arisen though. You have found the Zignaly documentation about signals:

<ul>
<li><a target="_blank" href="https://docs.zignaly.com/signals/how-to">How to send signals to Zignaly</a></li>
<li><a target="_blank" href="https://help.zignaly.com/hc/en-us/articles/360015933199-SIGNALS">SIGNALS</a></li>
<li><a target="_blank" href="https://help.zignaly.com/hc/en-us/articles/360015933679-3-Ways-to-send-signals-to-Zignaly">3 Ways to send signals to Zignaly</a></li>
</ul>

We will just say that although Zignaly documentation is nice as a reference it is a bit messy when you want to test what you can do with Zignaly somewhat quickly and with ease.

So here there is a nice Zignaly Signal Wizard for you.
</span>
<h2 onclick="warningToggleDisplay()"><span id="warning-plus">(+)</span> Warning</h2>
<span style="display:none" id="warning">
<ul>
<li>It does not have all the possible fields (see above for the official documentation).</li>
<li>If the wizard does not let you make a given arrangement of fields when you insist then the most probable outcome is that you cannot mix those two fields.</li>
<li>The wizard is in by no means an official guide.</li>
<li>Some corner case proposed signals by the wizard might be wrong or ignored by Zignaly.</li>
<li>Some arrangement of fields despite of being forbidden here in the wizard might work when testing them on Zignaly.</li>
</ul>
</span>
<h2>Step 1: Choose your options</h2>
<form>
Pair:
<select onchange="zigPairQuoteChange()" id="zigPairQuote">
  <option value="BTC">BTC</option>
  <option value="ETH">ETH</option>
  <option value="LTC">LTC</option>
</select> /
<select onchange="zigPairBaseChange()" id="zigPairBase">
  <option value="USDT">USDT</option>
  <option value="BTC">BTC</option>
</select>
<br>
Provider type:
<select onchange="zigProviderTypeChange()" id="zigProviderType">
  <option value="profitsharing">Profit Sharing Provider</option>
  <option value="copytrader">Copy Trader Provider</option>
  <option value="signalprovider">Signal Provider</option>
</select>
<br>
Exchange:
<select onchange="zigExchangeChange()" id="zigExchange">
  <option value="zignaly">Zignaly Exchange</option>
</select>
<br>
Exchange Type:
<select onchange="zigExchangeTypeChange()" id="zigExchangeType">
  <option value="futures">Futures</option>
</select>
<br>
Leverage:
<select onchange="zigLeverageChange()" id="zigLeverage">
  <option value="1">1x</option>
</select>
<br>
Side:
<select onchange="zigSideChange()" id="zigSide">
  <option value="long">Long</option>
  <option value="short">Short</option>
</select>
<br>
Signal Type:
<select onchange="zigSignalTypeChange()" id="zigSignalType">
  <option value="entry">Entry</option>
  <option value="exit">Exit</option>
  <option value="reEntry">Re Entry</option>
  <option value="stop">Stop</option>
  <option value="start">Stop</option>
  <option value="disableMarket">Disable Market</option>
  <option value="enableMarket">Enable Market</option>
  <option value="panicSell">Panic Sell</option>
  <option value="update">Update</option>
  <option value="cancelEntry">Cancel entry</option>
  <option value="reverse">Reverse entry</option>
</select>
<br>
Order Type:
<select onchange="zigOrderTypeChange()" id="zigOrderType">
  <option value="market">Market</option> <!-- Despite Zignaly default being limit, we are going to choose market so that someone does not blindly run our suggested order and buys in a non-market price range -->
  <option value="limit">Limit</option>
  <option value="stop-limit">Stop Limit</option>
</select>
<br>
<input onchange="zigEnableLimitPriceChange()" type="checkbox" id="zigEnableLimitPrice">Limit price:
<select onchange="zigLimitPriceChange()" id="zigLimitPrice">
  <option value="101">101</option>
  <option value="151">151</option>
  <option value="201">201</option>
  <option value="251">251</option>
</select>
<span id="PAIRBASE1">USDT</span>.
<br>
<input onchange="zigEnableBuyStopPriceChange()" type="checkbox" id="zigEnableBuyStopPrice">Entry Stop price:
<select onchange="zigBuyStopPriceChange()" id="zigBuyStopPrice">
  <option value="92">92</option>
  <option value="142">142</option>
  <option value="192">192</option>
  <option value="242">242</option>
</select>
<span id="PAIRBASE2">USDT</span>.
<br>
<input onchange="zigEnablePositionSizeChange()" type="checkbox" id="zigEnablePositionSize">Position based on size:
<select onchange="zigPositionSizeChange()" id="zigPositionSize">
  <option value="103">103</option>
  <option value="153">153</option>
  <option value="203">203</option>
  <option value="253">253</option>
</select>
<span id="PAIRBASE3">USDT</span>.
<br>
<input onchange="zigEnablePositionPercentageChange()" type="checkbox" id="zigEnablePositionPercentage">Position based on
<select onchange="zigPositionPercentageChange()" id="zigPositionPercentage">
  <option value="50.0">50%</option>
  <option value="60.0">60%</option>
  <option value="70.0">70%</option>
  <option value="99.0">99%</option>
</select>
of your allocation.
<br>
<input onchange="zigEnableTakeProfitChange()" type="checkbox" id="zigEnableTakeProfit">Enable Take Profit on the
<select onchange="zigTakeProfitPositionPercentageChange()" id="zigTakeProfitPositionPercentage">
  <option value="100.0">100%</option>
  <option value="60.0">60%</option>
  <option value="40.0">40%</option>
  <option value="20.0">20%</option>
</select> of your position when the price is equal or greater than:
<select onchange="zigTakeProfitChange()" id="zigTakeProfit">
  <option value="0.5">+ 0.5%</option>
  <option value="1.0">+ 1%</option>
  <option value="2.0">+ 2%</option>
  <option value="3.0">+ 3%</option>
</select>
<br>
<input onchange="zigEnableStopLossChange()" type="checkbox" id="zigEnableStopLoss">Enable Stop Loss on the 100% of your position when the price is equal or lesser than:
<select onchange="zigStopLossChange()" id="zigStopLoss">
  <option value="1.0">- 1%</option>
  <option value="2.0">- 2%</option>
  <option value="3.0">- 3%</option>
  <option value="4.0">- 4%</option>
</select>
<br>
<input onchange="zigEnableTrailingPercentageChange()" type="checkbox" id="zigEnableTrailingPercentage">Enable Trailing Stop (based on percentage). Trigger on:
<select onchange="zigTrailingPercentageTriggerChange()" id="zigTrailingPercentageTrigger">
  <option value="1.2">+ 1.2%</option>
  <option value="2.2">+ 2.2%</option>
  <option value="3.2">+ 3.2%</option>
  <option value="4.2">+ 4.2%</option>
</select>
and then use a
<select onchange="zigTrailingPercentageDistanceChange()" id="zigTrailingPercentageDistance">
  <option value="0.6">0.6%</option>
  <option value="1.6">1.6%</option>
  <option value="2.6">2.6%</option>
  <option value="3.6">3.6%</option>
</select>
distance.
<br>
<input onchange="zigEnableTrailingPriceChange()" type="checkbox" id="zigEnableTrailingPrice">Enable Trailing Stop (based on price). Trigger on:
<select onchange="zigTrailingPriceTriggerChange()" id="zigTrailingPriceTrigger">
  <option value="100">100</option>
  <option value="150">150</option>
  <option value="200">200</option>
  <option value="250">250</option>
</select>
<span id="PAIRBASE4">USDT</span> and then use a
<select onchange="zigTrailingPriceDistanceChange()" id="zigTrailingPriceDistance">
  <option value="0.7">0.7%</option>
  <option value="1.7">1.7%</option>
  <option value="2.7">2.7%</option>
  <option value="3.7">3.7%</option>
</select>
distance.
<br><br>
<!--<input id="signalWizardButton" type="button" onclick="setSuggestedSignal()" value="Generate Signal">-->
</form>



<h2>Step 2: Choose a way of interacting with Zignaly</h2>
<h3 onclick="tradingviewWebhookChoosenToggleDisplay()"><span id="tradingview-webhook-choosen-plus">(+)</span> TradingView strategy - WebHook</h3>
<span style="display:none" id="tradingview-webhook-choosen">
You need to set the alert_message attribute from either
<ul>
<li>strategy.entry</li>
<li>strategy.exit</li>
</ul>
to:
<p id="suggestedTVWebhookSignal">Suggested signal will be shown here</p>
.

The associated alert needs to be setup in this way:
<ul>
<li><b>Webhook URL</b>: https://zignaly.com/api/signals.php?key=MYSECRETKEY</li>
<li><b>Message</b>: { {{strategy.order.alert_message}} , "key" : "MYSECRETKEY" }</li>
</ul>
</span>
<h3 onclick="tradingviewEmailChoosenToggleDisplay()"><span id="tradingview-email-choosen-plus">(+)</span> TradingView strategy - Email</h3>
<span style="display:none" id="tradingview-email-choosen">
You need to set the alert_message attribute from either
<ul>
<li>strategy.entry</li>
<li>strategy.exit</li>
</ul>
to:
<p id="suggestedTVEmailSignal">Suggested signal will be shown here</p>
.
The associated alert needs to be setup in this way:
<ul>
<li>In 'More Actions' check: Send Email-to-SMS</li>
<li><b>Message</b>: ||{{strategy.order.alert_message}}||key=MYSECRETKEY||
MYZIGNALYREDIRECTTRIGGER</li>
</ul>

Suggested workflow for setting up Email from TradingView:
<ul>
<li>Setup a new Hotmail account</li>
<li>Add it as an 'SMS email' in TradingView Profile settings page.</li>
<li>Confirm your own the email address</li>
<li>Create a rule in your Hotmail account that: 'Redirects' (not forwards) emails to 'signals@zignaly.email' when
  <ul>
  <li>(1): 'Subject' includes 'Alert'</li>
  <li>(2): 'Email body' contains string 'MYZIGNALYREDIRECTTRIGGER'</li>
  <li>(3): 'From' contains 'noreply@tradingview.com'.</li>
  </ul>
</li>
</ul>
</span>
<h3 onclick="genericWebHookChoosenToggleDisplay()"><span id="generic-webhook-choosen-plus">(+)</span> Generic - WebHook</h3>
<span style="display:none" id="generic-webhook-choosen">
<p id="suggestedWebhookSignal">Suggested signal will be shown here</p>
</span>
<h3 onclick="genericEmailChoosenToggleDisplay()"><span id="generic-email-choosen-plus">(+)</span> Generic - Email</h3>
<span style="display:none" id="generic-email-choosen">
<p id="suggestedEmailSignal">Suggested signal will be shown here</p>
</span>
<h3 onclick="genericGetChoosenToggleDisplay()"><span id="generic-get-choosen-plus">(+)</span> Debug - GET</h3>
<span style="display:none" id="generic-get-choosen">
<br>
Warning: Using GET signals is not recommended because of security concerns. Please use only them when debugging.
<br>
<p id="suggestedGetSignal">Suggested signal will be shown here</p>
</span>
<h2>Step 3: Read this extra useful information</h2>
<ul id="tips"></ul>
<h2>Step 4: Beyond the wizard</h2>


</body>
  <script src="zignaly-signal-wizard.js"></script>
</html>
